
Function foo:
Block #1 links to #2
Block #2 links to #3 reached from #1
Block #3 links to #5 reached from #2
Block #5 links to #4 #6 reached from #4(B) #3
Block #4 links to #5(B) reached from #5
Block #5 links to #4 #6 reached from #4(B) #3
Block #6 links to #7 reached from #5
Block #7 reached from #6

Function foo_monitor:
Block #8 links to #9
Block #9 links to #10 reached from #8
Block #10 links to #12 reached from #9
Block #12 links to #11 #13 reached from #11(B) #10
Block #11 links to #12(B) reached from #12
Block #12 links to #11 #13 reached from #11(B) #10
Block #13 links to #14 reached from #12
Block #14 reached from #13
