Block #4 from <0x00002f> to <0x000040> has balance 0, left #2, right #6 and parent #0
Block #2 from <0x000004> to <0x000028> has balance 0, left #1, right #3 and parent #4
Block #6 from <0x000050> to <0x000050> has balance 0, left #5, right #7 and parent #4
Block #1 from <00000000> to <0x000001> has balance 0, left #0, right #0 and parent #2
Block #3 from <0x00002d> to <0x00002d> has balance 0, left #0, right #0 and parent #2
Block #5 from <0x000045> to <0x00004e> has balance 0, left #0, right #0 and parent #6
Block #7 from <0x000053> to <0x000054> has balance 0, left #0, right #0 and parent #6

Block #11 from <0x00002f> to <0x000040> has balance 0, left #9, right #13 and parent #0
Block #9 from <0x000004> to <0x000028> has balance 0, left #8, right #10 and parent #11
Block #13 from <0x000050> to <0x000050> has balance 0, left #12, right #14 and parent #11
Block #8 from <00000000> to <0x000001> has balance 0, left #0, right #0 and parent #9
Block #10 from <0x00002d> to <0x00002d> has balance 0, left #0, right #0 and parent #9
Block #12 from <0x000045> to <0x00004e> has balance 0, left #0, right #0 and parent #13
Block #14 from <0x000053> to <0x000054> has balance 0, left #0, right #0 and parent #13

