Block #1 links to #9 reached from #8
Block #2 links to #3
Block #3 links to #19 reached from #2
Block #19 links to #5 #4 reached from #3 #17
Block #4 links to #6 reached from #19
Block #5 links to #6 reached from #19
Block #7 links to #6 reached from #6
Block #6 links to #7 #8 reached from #7 #4 #5
Block #8 links to #1 reached from #6
Block #9 links to #11 #10 reached from #1
Block #10 links to #13 #12 reached from #9
Block #12 links to #15 #14 reached from #10
Block #14 links to #16 reached from #12
Block #11 links to #16 reached from #9
Block #13 links to #16 reached from #10
Block #15 links to #16 reached from #12
Block #16 links to #18 #17 reached from #15 #14 #11 #13
Block #17 links to #19 reached from #16
Block #18 reached from #16
