
Function afunc:
Block #1 links to #2
Block #2 links to #3 reached from #1
Block #3 reached from #2

Function foo:
Block #4 links to #5
Block #5 links to #6 reached from #4
Block #6 links to #23 reached from #5
Block #23 links to #7 reached from #6 #21(B)
Block #7 links to #9 #8 reached from #23
Block #9 links to #10 reached from #7
Block #10 links to #11 #12 reached from #11(B) #8 #9
Block #11 links to #10(B) reached from #10
Block #12 links to #13 reached from #10
Block #13 links to #15 #14 reached from #12
Block #15 links to #20 reached from #13
Block #20 links to #22 #21 reached from #19 #18 #15 #17
Block #22 links to #24 reached from #20
Block #24 reached from #22
Block #21 links to #23(B) reached from #20
Block #14 links to #17 #16 reached from #13
Block #17 links to #20 reached from #14
Block #16 links to #19 #18 reached from #14
Block #19 links to #20 reached from #16
Block #18 links to #20 reached from #16
Block #8 links to #10 reached from #7

Function afunc_monitor:
Block #25 links to #26
Block #26 links to #27 reached from #25
Block #27 reached from #26

Function foo_monitor:
Block #28 links to #29
Block #29 links to #30 reached from #28
Block #30 links to #47 reached from #29
Block #47 links to #31 reached from #30 #45(B)
Block #31 links to #33 #32 reached from #47
Block #33 links to #34 reached from #31
Block #34 links to #35 #36 reached from #35(B) #32 #33
Block #35 links to #34(B) reached from #34
Block #36 links to #37 reached from #34
Block #37 links to #39 #38 reached from #36
Block #39 links to #44 reached from #37
Block #44 links to #46 #45 reached from #43 #42 #39 #41
Block #46 links to #48 reached from #44
Block #48 reached from #46
Block #45 links to #47(B) reached from #44
Block #38 links to #41 #40 reached from #37
Block #41 links to #44 reached from #38
Block #40 links to #43 #42 reached from #38
Block #43 links to #44 reached from #40
Block #42 links to #44 reached from #40
Block #32 links to #34 reached from #31
