Block #8 from <0x000065> to <0x000069> has balance -1, left #4, right #16 and parent #0
Block #4 from <0x000013> to <0x000014> has balance -1, left #2, right #6 and parent #8
Block #16 from <0x00009e> to <0x0000a0> has balance -1, left #12, right #19 and parent #8
Block #2 from <0x000004> to <0x00000d> has balance 0, left #1, right #3 and parent #4
Block #6 from <0x000043> to <0x00004e> has balance -1, left #5, right #23 and parent #4
Block #12 from <0x000085> to <0x00008f> has balance 0, left #11, right #14 and parent #16
Block #19 from <0x0000bd> to <0x0000c4> has balance -1, left #15, right #21 and parent #16
Block #1 from <00000000> to <0x000001> has balance 0, left #0, right #0 and parent #2
Block #3 from <0x000011> to <0x000012> has balance 0, left #0, right #0 and parent #2
Block #5 from <0x000017> to <0x00003e> has balance 0, left #0, right #0 and parent #6
Block #23 from <0x000055> to <0x00005a> has balance -1, left #0, right #7 and parent #6
Block #11 from <0x000071> to <0x00007b> has balance 0, left #9, right #10 and parent #12
Block #14 from <0x000099> to <0x00009c> has balance 1, left #13, right #0 and parent #12
Block #15 from <0x0000ab> to <0x0000b2> has balance 0, left #18, right #17 and parent #19
Block #21 from <0x0000cb> to <0x0000cb> has balance -1, left #20, right #22 and parent #19
Block #7 from <0x00005f> to <0x000063> has balance 0, left #0, right #0 and parent #23
Block #9 from <0x00006b> to <0x00006f> has balance 0, left #0, right #0 and parent #11
Block #10 from <0x00007e> to <0x000083> has balance 0, left #0, right #0 and parent #11
Block #13 from <0x000094> to <0x000097> has balance 0, left #0, right #0 and parent #14
Block #18 from <0x0000a2> to <0x0000a9> has balance 0, left #0, right #0 and parent #15
Block #17 from <0x0000b4> to <0x0000bb> has balance 0, left #0, right #0 and parent #15
Block #20 from <0x0000c5> to <0x0000c9> has balance 0, left #0, right #0 and parent #21
Block #22 from <0x0000cd> to <0x0000cd> has balance -1, left #0, right #24 and parent #21
Block #24 from <0x0000d2> to <0x0000d3> has balance 0, left #0, right #0 and parent #22

Block #32 from <0x000065> to <0x000069> has balance -1, left #28, right #40 and parent #0
Block #28 from <0x000013> to <0x000014> has balance -1, left #26, right #30 and parent #32
Block #40 from <0x00009e> to <0x0000a0> has balance -1, left #36, right #43 and parent #32
Block #26 from <0x000004> to <0x00000d> has balance 0, left #25, right #27 and parent #28
Block #30 from <0x000043> to <0x00004e> has balance -1, left #29, right #47 and parent #28
Block #36 from <0x000085> to <0x00008f> has balance 0, left #35, right #38 and parent #40
Block #43 from <0x0000bd> to <0x0000c4> has balance -1, left #39, right #45 and parent #40
Block #25 from <00000000> to <0x000001> has balance 0, left #0, right #0 and parent #26
Block #27 from <0x000011> to <0x000012> has balance 0, left #0, right #0 and parent #26
Block #29 from <0x000017> to <0x00003e> has balance 0, left #0, right #0 and parent #30
Block #47 from <0x000055> to <0x00005a> has balance -1, left #0, right #31 and parent #30
Block #35 from <0x000071> to <0x00007b> has balance 0, left #33, right #34 and parent #36
Block #38 from <0x000099> to <0x00009c> has balance 1, left #37, right #0 and parent #36
Block #39 from <0x0000ab> to <0x0000b2> has balance 0, left #42, right #41 and parent #43
Block #45 from <0x0000cb> to <0x0000cb> has balance -1, left #44, right #46 and parent #43
Block #31 from <0x00005f> to <0x000063> has balance 0, left #0, right #0 and parent #47
Block #33 from <0x00006b> to <0x00006f> has balance 0, left #0, right #0 and parent #35
Block #34 from <0x00007e> to <0x000083> has balance 0, left #0, right #0 and parent #35
Block #37 from <0x000094> to <0x000097> has balance 0, left #0, right #0 and parent #38
Block #42 from <0x0000a2> to <0x0000a9> has balance 0, left #0, right #0 and parent #39
Block #41 from <0x0000b4> to <0x0000bb> has balance 0, left #0, right #0 and parent #39
Block #44 from <0x0000c5> to <0x0000c9> has balance 0, left #0, right #0 and parent #45
Block #46 from <0x0000cd> to <0x0000cd> has balance -1, left #0, right #48 and parent #45
Block #48 from <0x0000d2> to <0x0000d3> has balance 0, left #0, right #0 and parent #46

