Block #8 from <0x000082> to <0x00008c> has balance 0, left #4, right #12 and parent #0
Block #4 from <0x000062> to <0x000066> has balance 1, left #2, right #7 and parent #8
Block #12 from <0x00009b> to <0x00009d> has balance -1, left #10, right #15 and parent #8
Block #2 from <0x000013> to <0x000045> has balance -1, left #1, right #3 and parent #4
Block #7 from <0x00006e> to <0x000078> has balance 0, left #5, right #6 and parent #4
Block #10 from <0x000096> to <0x000099> has balance 1, left #9, right #0 and parent #12
Block #15 from <0x0000ba> to <0x0000c1> has balance 0, left #11, right #17 and parent #12
Block #1 from <00000000> to <0x000012> has balance 0, left #0, right #0 and parent #2
Block #3 from <0x00004a> to <0x000055> has balance -1, left #0, right #19 and parent #2
Block #5 from <0x000068> to <0x00006c> has balance 0, left #0, right #0 and parent #7
Block #6 from <0x00007b> to <0x000080> has balance 0, left #0, right #0 and parent #7
Block #9 from <0x000091> to <0x000094> has balance 0, left #0, right #0 and parent #10
Block #11 from <0x0000a8> to <0x0000af> has balance 0, left #14, right #13 and parent #15
Block #17 from <0x0000c8> to <0x0000c8> has balance 0, left #16, right #18 and parent #15
Block #19 from <0x00005c> to <0x000060> has balance 0, left #0, right #0 and parent #3
Block #14 from <0x00009f> to <0x0000a6> has balance 0, left #0, right #0 and parent #11
Block #13 from <0x0000b1> to <0x0000b8> has balance 0, left #0, right #0 and parent #11
Block #16 from <0x0000c2> to <0x0000c6> has balance 0, left #0, right #0 and parent #17
Block #18 from <0x0000ca> to <0x0000d0> has balance 0, left #0, right #0 and parent #17
