Block #7 from <0x00007e> to <0x000083> has balance 0, left #4, right #13 and parent #0
Block #4 from <0x00005f> to <0x000063> has balance 1, left #2, right #6 and parent #7
Block #13 from <0x00009e> to <0x0000a0> has balance -1, left #10, right #16 and parent #7
Block #2 from <0x000013> to <0x00003e> has balance -1, left #1, right #3 and parent #4
Block #6 from <0x00006b> to <0x00006f> has balance 0, left #5, right #8 and parent #4
Block #10 from <0x000094> to <0x000097> has balance 0, left #9, right #11 and parent #13
Block #16 from <0x0000bd> to <0x0000c4> has balance 0, left #12, right #18 and parent #13
Block #1 from <00000000> to <0x000012> has balance 0, left #0, right #0 and parent #2
Block #3 from <0x000043> to <0x00004e> has balance -1, left #0, right #20 and parent #2
Block #5 from <0x000065> to <0x000069> has balance 0, left #0, right #0 and parent #6
Block #8 from <0x000071> to <0x00007b> has balance 0, left #0, right #0 and parent #6
Block #9 from <0x000085> to <0x00008f> has balance 0, left #0, right #0 and parent #10
Block #11 from <0x000099> to <0x00009c> has balance 0, left #0, right #0 and parent #10
Block #12 from <0x0000ab> to <0x0000b2> has balance 0, left #15, right #14 and parent #16
Block #18 from <0x0000cb> to <0x0000cb> has balance 0, left #17, right #19 and parent #16
Block #20 from <0x000055> to <0x00005a> has balance 0, left #0, right #0 and parent #3
Block #15 from <0x0000a2> to <0x0000a9> has balance 0, left #0, right #0 and parent #12
Block #14 from <0x0000b4> to <0x0000bb> has balance 0, left #0, right #0 and parent #12
Block #17 from <0x0000c5> to <0x0000c9> has balance 0, left #0, right #0 and parent #18
Block #19 from <0x0000cd> to <0x0000d3> has balance 0, left #0, right #0 and parent #18
