Block #4 from <0x00012d> to <0x000136> has balance -1, left #9, right #25 and parent #0
Block #9 from <0x0000a2> to <0x0000b1> has balance 0, left #5, right #13 and parent #4
Block #25 from <0x0001bb> to <0x0001ca> has balance -1, left #21, right #29 and parent #4
Block #5 from <0x000052> to <0x000061> has balance 0, left #2, right #7 and parent #9
Block #13 from <0x0000e9> to <0x0000f8> has balance 0, left #11, right #15 and parent #9
Block #21 from <0x00016b> to <0x00017a> has balance 0, left #18, right #23 and parent #25
Block #29 from <0x0001ff> to <0x00020e> has balance -1, left #27, right #31 and parent #25
Block #2 from <0x000022> to <0x000040> has balance 0, left #1, right #3 and parent #5
Block #7 from <0x00007a> to <0x000089> has balance 0, left #6, right #8 and parent #5
Block #11 from <0x0000c7> to <0x0000d6> has balance 0, left #10, right #12 and parent #13
Block #15 from <0x00010b> to <0x00011a> has balance 0, left #14, right #16 and parent #13
Block #18 from <0x00014b> to <0x000155> has balance 0, left #17, right #20 and parent #21
Block #23 from <0x000193> to <0x0001a2> has balance 0, left #22, right #24 and parent #21
Block #27 from <0x0001dd> to <0x0001ec> has balance 0, left #26, right #28 and parent #29
Block #31 from <0x000221> to <0x000230> has balance -1, left #30, right #19 and parent #29
Block #1 from <00000000> to <0x00001d> has balance 0, left #0, right #0 and parent #2
Block #3 from <0x000046> to <0x000050> has balance 0, left #0, right #0 and parent #2
Block #6 from <0x000066> to <0x000075> has balance 0, left #0, right #0 and parent #7
Block #8 from <0x00008e> to <0x00009d> has balance 0, left #0, right #0 and parent #7
Block #10 from <0x0000b6> to <0x0000c5> has balance 0, left #0, right #0 and parent #11
Block #12 from <0x0000d8> to <0x0000e7> has balance 0, left #0, right #0 and parent #11
Block #14 from <0x0000fa> to <0x000109> has balance 0, left #0, right #0 and parent #15
Block #16 from <0x00011c> to <0x00012b> has balance 0, left #0, right #0 and parent #15
Block #17 from <0x00013c> to <0x000145> has balance 0, left #0, right #0 and parent #18
Block #20 from <0x000157> to <0x000166> has balance 0, left #0, right #0 and parent #18
Block #22 from <0x00017f> to <0x00018e> has balance 0, left #0, right #0 and parent #23
Block #24 from <0x0001a7> to <0x0001b6> has balance 0, left #0, right #0 and parent #23
Block #26 from <0x0001cc> to <0x0001db> has balance 0, left #0, right #0 and parent #27
Block #28 from <0x0001ee> to <0x0001fd> has balance 0, left #0, right #0 and parent #27
Block #30 from <0x000210> to <0x00021f> has balance 0, left #0, right #0 and parent #31
Block #19 from <0x000232> to <0x00023b> has balance -1, left #0, right #32 and parent #31
Block #32 from <0x000241> to <0x000247> has balance 0, left #0, right #0 and parent #19
