Block #4 from <0x00011d> to <0x000126> has balance -1, left #9, right #25 and parent #0
Block #9 from <0x000092> to <0x0000a1> has balance 0, left #5, right #13 and parent #4
Block #25 from <0x0001ab> to <0x0001ba> has balance -1, left #21, right #29 and parent #4
Block #5 from <0x000042> to <0x000051> has balance 0, left #2, right #7 and parent #9
Block #13 from <0x0000d9> to <0x0000e8> has balance 0, left #11, right #15 and parent #9
Block #21 from <0x00015b> to <0x00016a> has balance 0, left #18, right #23 and parent #25
Block #29 from <0x0001ef> to <0x0001fe> has balance -1, left #27, right #31 and parent #25
Block #2 from <0x000018> to <0x000030> has balance 0, left #1, right #3 and parent #5
Block #7 from <0x00006a> to <0x000079> has balance 0, left #6, right #8 and parent #5
Block #11 from <0x0000b7> to <0x0000c6> has balance 0, left #10, right #12 and parent #13
Block #15 from <0x0000fb> to <0x00010a> has balance 0, left #14, right #16 and parent #13
Block #18 from <0x00013b> to <0x000145> has balance 0, left #17, right #20 and parent #21
Block #23 from <0x000183> to <0x000192> has balance 0, left #22, right #24 and parent #21
Block #27 from <0x0001cd> to <0x0001dc> has balance 0, left #26, right #28 and parent #29
Block #31 from <0x000211> to <0x000220> has balance -1, left #30, right #19 and parent #29
Block #1 from <00000000> to <0x000013> has balance 0, left #0, right #0 and parent #2
Block #3 from <0x000036> to <0x000040> has balance 0, left #0, right #0 and parent #2
Block #6 from <0x000056> to <0x000065> has balance 0, left #0, right #0 and parent #7
Block #8 from <0x00007e> to <0x00008d> has balance 0, left #0, right #0 and parent #7
Block #10 from <0x0000a6> to <0x0000b5> has balance 0, left #0, right #0 and parent #11
Block #12 from <0x0000c8> to <0x0000d7> has balance 0, left #0, right #0 and parent #11
Block #14 from <0x0000ea> to <0x0000f9> has balance 0, left #0, right #0 and parent #15
Block #16 from <0x00010c> to <0x00011b> has balance 0, left #0, right #0 and parent #15
Block #17 from <0x00012c> to <0x000135> has balance 0, left #0, right #0 and parent #18
Block #20 from <0x000147> to <0x000156> has balance 0, left #0, right #0 and parent #18
Block #22 from <0x00016f> to <0x00017e> has balance 0, left #0, right #0 and parent #23
Block #24 from <0x000197> to <0x0001a6> has balance 0, left #0, right #0 and parent #23
Block #26 from <0x0001bc> to <0x0001cb> has balance 0, left #0, right #0 and parent #27
Block #28 from <0x0001de> to <0x0001ed> has balance 0, left #0, right #0 and parent #27
Block #30 from <0x000200> to <0x00020f> has balance 0, left #0, right #0 and parent #31
Block #19 from <0x000222> to <0x00022b> has balance -1, left #0, right #32 and parent #31
Block #32 from <0x000231> to <0x000233> has balance 0, left #0, right #0 and parent #19
