Block #4 from <0x000038> to <0x00004b> has balance -1, left #2, right #9 and parent #0
Block #2 from <0x000011> to <0x000024> has balance 0, left #1, right #3 and parent #4
Block #9 from <0x00008c> to <0x00008c> has balance 0, left #7, right #10 and parent #4
Block #1 from <00000000> to <0x000010> has balance 0, left #0, right #0 and parent #2
Block #3 from <0x000025> to <0x000037> has balance 0, left #0, right #0 and parent #2
Block #7 from <0x000060> to <0x000071> has balance 0, left #5, right #8 and parent #9
Block #10 from <0x0000a7> to <0x0000c1> has balance 0, left #6, right #11 and parent #9
Block #5 from <0x00004d> to <0x00005b> has balance 0, left #0, right #0 and parent #7
Block #8 from <0x000076> to <0x000087> has balance 0, left #0, right #0 and parent #7
Block #6 from <0x00008f> to <0x0000a5> has balance 0, left #0, right #0 and parent #10
Block #11 from <0x0000c3> to <0x0000cc> has balance 0, left #0, right #0 and parent #10
