Block #16 from <0x0000b4> to <0x0000b4> has balance 0, left #8, right #25 and parent #0
Block #8 from <0x00004c> to <0x00004d> has balance 0, left #4, right #12 and parent #16
Block #25 from <0x000101> to <0x000106> has balance 0, left #20, right #24 and parent #16
Block #4 from <0x000019> to <0x000019> has balance 0, left #2, right #6 and parent #8
Block #12 from <0x00008d> to <0x00008f> has balance 0, left #10, right #14 and parent #8
Block #20 from <0x0000c9> to <0x0000d2> has balance 0, left #18, right #22 and parent #25
Block #24 from <0x000131> to <0x00013a> has balance -1, left #26, right #27 and parent #25
Block #2 from <0x000004> to <0x000010> has balance 0, left #1, right #3 and parent #4
Block #6 from <0x000020> to <0x000021> has balance 0, left #5, right #7 and parent #4
Block #10 from <0x000052> to <0x000073> has balance 0, left #9, right #11 and parent #12
Block #14 from <0x000098> to <0x000098> has balance 0, left #13, right #15 and parent #12
Block #18 from <0x0000b7> to <0x0000b8> has balance 0, left #17, right #19 and parent #20
Block #22 from <0x0000fa> to <0x0000fa> has balance 0, left #21, right #23 and parent #20
Block #26 from <0x00010b> to <0x00012c> has balance 0, left #0, right #0 and parent #24
Block #27 from <0x00013c> to <0x00013c> has balance -1, left #0, right #28 and parent #24
Block #1 from <00000000> to <0x000001> has balance 0, left #0, right #0 and parent #2
Block #3 from <0x000012> to <0x000017> has balance 0, left #0, right #0 and parent #2
Block #5 from <0x00001e> to <0x00001f> has balance 0, left #0, right #0 and parent #6
Block #7 from <0x000024> to <0x000046> has balance 0, left #0, right #0 and parent #6
Block #9 from <0x00004e> to <0x00004f> has balance 0, left #0, right #0 and parent #10
Block #11 from <0x000078> to <0x000088> has balance 0, left #0, right #0 and parent #10
Block #13 from <0x000091> to <0x000096> has balance 0, left #0, right #0 and parent #14
Block #15 from <0x00009d> to <0x0000af> has balance 0, left #0, right #0 and parent #14
Block #17 from <0x0000b5> to <0x0000b6> has balance 0, left #0, right #0 and parent #18
Block #19 from <0x0000bb> to <0x0000c4> has balance 0, left #0, right #0 and parent #18
Block #21 from <0x0000d7> to <0x0000f5> has balance 0, left #0, right #0 and parent #22
Block #23 from <0x0000fc> to <0x0000fc> has balance 0, left #0, right #0 and parent #22
Block #28 from <0x000141> to <0x000142> has balance 0, left #0, right #0 and parent #27

Block #44 from <0x0000b4> to <0x0000b4> has balance 0, left #36, right #53 and parent #0
Block #36 from <0x00004c> to <0x00004d> has balance 0, left #32, right #40 and parent #44
Block #53 from <0x000101> to <0x000106> has balance 0, left #48, right #52 and parent #44
Block #32 from <0x000019> to <0x000019> has balance 0, left #30, right #34 and parent #36
Block #40 from <0x00008d> to <0x00008f> has balance 0, left #38, right #42 and parent #36
Block #48 from <0x0000c9> to <0x0000d2> has balance 0, left #46, right #50 and parent #53
Block #52 from <0x000131> to <0x00013a> has balance -1, left #54, right #55 and parent #53
Block #30 from <0x000004> to <0x000010> has balance 0, left #29, right #31 and parent #32
Block #34 from <0x000020> to <0x000021> has balance 0, left #33, right #35 and parent #32
Block #38 from <0x000052> to <0x000073> has balance 0, left #37, right #39 and parent #40
Block #42 from <0x000098> to <0x000098> has balance 0, left #41, right #43 and parent #40
Block #46 from <0x0000b7> to <0x0000b8> has balance 0, left #45, right #47 and parent #48
Block #50 from <0x0000fa> to <0x0000fa> has balance 0, left #49, right #51 and parent #48
Block #54 from <0x00010b> to <0x00012c> has balance 0, left #0, right #0 and parent #52
Block #55 from <0x00013c> to <0x00013c> has balance -1, left #0, right #56 and parent #52
Block #29 from <00000000> to <0x000001> has balance 0, left #0, right #0 and parent #30
Block #31 from <0x000012> to <0x000017> has balance 0, left #0, right #0 and parent #30
Block #33 from <0x00001e> to <0x00001f> has balance 0, left #0, right #0 and parent #34
Block #35 from <0x000024> to <0x000046> has balance 0, left #0, right #0 and parent #34
Block #37 from <0x00004e> to <0x00004f> has balance 0, left #0, right #0 and parent #38
Block #39 from <0x000078> to <0x000088> has balance 0, left #0, right #0 and parent #38
Block #41 from <0x000091> to <0x000096> has balance 0, left #0, right #0 and parent #42
Block #43 from <0x00009d> to <0x0000af> has balance 0, left #0, right #0 and parent #42
Block #45 from <0x0000b5> to <0x0000b6> has balance 0, left #0, right #0 and parent #46
Block #47 from <0x0000bb> to <0x0000c4> has balance 0, left #0, right #0 and parent #46
Block #49 from <0x0000d7> to <0x0000f5> has balance 0, left #0, right #0 and parent #50
Block #51 from <0x0000fc> to <0x0000fc> has balance 0, left #0, right #0 and parent #50
Block #56 from <0x000141> to <0x000142> has balance 0, left #0, right #0 and parent #55

