Block #8 from <0x00008d> to <0x00008f> has balance -1, left #4, right #16 and parent #0
Block #4 from <0x00001e> to <0x00001f> has balance 0, left #2, right #6 and parent #8
Block #16 from <0x0000fa> to <0x0000fa> has balance 0, left #12, right #19 and parent #8
Block #2 from <0x000012> to <0x000017> has balance 0, left #1, right #3 and parent #4
Block #6 from <0x00004e> to <0x000073> has balance 0, left #5, right #7 and parent #4
Block #12 from <0x0000b4> to <0x0000b6> has balance 0, left #10, right #14 and parent #16
Block #19 from <0x000101> to <0x000106> has balance -1, left #17, right #18 and parent #16
Block #1 from <00000000> to <0x000010> has balance 0, left #0, right #0 and parent #2
Block #3 from <0x000019> to <0x000019> has balance 0, left #0, right #0 and parent #2
Block #5 from <0x000020> to <0x00004d> has balance 0, left #0, right #0 and parent #6
Block #7 from <0x000078> to <0x000088> has balance 0, left #0, right #0 and parent #6
Block #10 from <0x000098> to <0x000098> has balance 0, left #9, right #11 and parent #12
Block #14 from <0x0000c9> to <0x0000d2> has balance 0, left #13, right #15 and parent #12
Block #17 from <0x0000fc> to <0x0000fc> has balance 0, left #0, right #0 and parent #19
Block #18 from <0x000131> to <0x00013a> has balance 0, left #20, right #21 and parent #19
Block #9 from <0x000091> to <0x000096> has balance 0, left #0, right #0 and parent #10
Block #11 from <0x00009d> to <0x0000af> has balance 0, left #0, right #0 and parent #10
Block #13 from <0x0000b7> to <0x0000c4> has balance 0, left #0, right #0 and parent #14
Block #15 from <0x0000d7> to <0x0000f5> has balance 0, left #0, right #0 and parent #14
Block #20 from <0x00010b> to <0x00012c> has balance 0, left #0, right #0 and parent #18
Block #21 from <0x00013c> to <0x000142> has balance 0, left #0, right #0 and parent #18
